# ARF_final2

./: .gitignore  build.gradle
app/: build.gradle
app/sampledata/models/Mesa_madera/: wood_table.mtl  wood_table.sfa
app/sampledata/models/mesa/: mesa.sfa
app/sampledata/models/sillon/: sillon.mtl  sillon.sfa
app/src/androidTest/java/com/saul/arf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mesa.sfb  sillon.sfb  wood_table.sfb
app/src/main/java/com/saul/arf/: AgregarProyectoActivity.java  MainActivity.java  MisEscenariosActivity.java  MisProyectosAWS.java  MisProyectosActivity.java  SessionActivity.java  ViewDialog.java  WritingArFragment.java
app/src/main/java/com/saul/arf/Escenarios/: AdaptadorEscenarios.java  AdaptadorFotos.java  Escenario.java  EscenarioClickListener.java  FotoActivity.java  FotosClickListener.java  (+5 more)
app/src/main/res/drawable/: efecto.xml  ic_clear_black_24dp.xml  ic_clear_black_75dp.xml  ic_library_add_black_50dp.xml  icon_login.xml  icon_registro.xml  icon_trial.xml  shadow.xml  shadow02.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_agregar_proyecto.xml  activity_foto.xml  activity_fotos_escenario.xml  activity_guardar_info_escenario.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_mis_escenarios.xml  activity_mis_proyectos.xml  activity_modificar_escenario.xml  activity_modificar_proyecto.xml  activity_password.xml  activity_registro.xml  activity_reset.xml  activity_resumen.xml  activity_session.xml  activity_total.xml  activity_tutorial.xml  app_bar_menu.xml  boton_eliminar_objeto.xml  content_agregar_proyecto.xml  content_modificar_escenario.xml  content_modificar_proyecto.xml  content_session.xml  foot_listview_total.xml  fragment_content.xml  grid_escenarios_item.xml  grid_fotos_item.xml  grid_item_cotizacion.xml  grid_mueble_item.xml  item.xml  item_total.xml  list_group.xml  list_item.xml  message_layout.xml  nav_header.xml  nav_header_menu.xml  proyecto_list_view.xml
app/src/main/res/menu/: activity_menu_drawer.xml  menu.xml  menu_main.xml  menu_settings.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/saul/arf/: ExampleUnitTest.java
(+34 files in other folders)
