apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.saul.arf"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0-rc02'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.6.0"
    implementation 'com.google.ar.sceneform:assets:1.6.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
}
apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/models/mesa/mesa.obj',
        'default',
        'sampledata/models/mesa/mesa.sfa',
        'src/main/assets/mesa')

sceneform.asset('sampledata/models/sillon/sillon.obj',
        'default',
        'sampledata/models/sillon/sillon.sfa',
        'src/main/assets/sillon')

sceneform.asset('sampledata/models/Mesa_madera/wood_table.obj',
        'default',
        'sampledata/models/Mesa_madera/wood_table.sfa',
        'src/main/assets/wood_table')
