<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".RecuperarPassword.PasswordActivity">

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RECUPERAR CONTRASEÑA"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingrese su correo para obtendra un codigo de recuperación"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        android:textStyle="bold" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editText_correo_recovery"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:hint="@string/email_recovery"
            android:textColorHint="@color/colorPrimaryDark"
            android:background="@color/colorWhite"
            android:backgroundTint="@color/colorWhite"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textSize="16sp"/>
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/btn_eviar_correo"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="ENVIAR"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="REGRESAR"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        android:textStyle="bold" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/progressbar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="3dp"
        android:background="@android:color/transparent"
        android:src="@drawable/spinner" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editText_codigo"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:hint="@string/code_recovery"
            android:textColorHint="@color/colorPrimaryDark"
            android:background="@color/colorWhite"
            android:backgroundTint="@color/colorWhite"
            android:ems="10"
            android:textSize="16sp"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark" />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/btn_eviar_codigo"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="ENVIAR"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_cancelar_codigo"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="REGRESAR"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        android:textStyle="bold" />
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/progressbar2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="3dp"
        android:background="@android:color/transparent"
        android:src="@drawable/spinner" />
</LinearLayout>