<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Escenarios.ModificarEscenarioActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintBottom_toTopOf="@+id/guideline">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Modificar Escenario"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="#fff" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btn_escenarios_modificar_regresar"
                    android:layout_width="49dp"
                    android:layout_height="46dp"
                    android:layout_gravity="right"
                    android:layout_margin="@dimen/image_button_margin"
                    android:background="@android:color/transparent"
                    android:elevation="0dp"
                    android:src="@drawable/ic_arrow_white_white_40dp" />
            </FrameLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <include layout="@layout/content_modificar_escenario" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="65dp" />

</android.support.constraint.ConstraintLayout>