<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resumen"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="#fff" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <GridView
        android:id="@+id/grid_cotizacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="120dp"
        android:horizontalSpacing="2dp"
        android:numColumns="3"
        android:padding="1dp"
        android:verticalSpacing="2dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="147dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@+id/grid_cotizacion"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/ver_cotizacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/verde"
            android:text="Ver cotizacion"
            android:textColor="@color/blanco" />

        <Button
            android:id="@+id/guardar_cotizacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@color/azulAgua"
            android:text="Guardar"
            android:textColor="@color/blanco" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>